<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemSessionHeaderView" customModule="TheMovieDBSwift" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="2JN-x0-BwX"/>
                <outlet property="dropdown" destination="Rs5-HW-psL" id="Ipr-Re-Nea"/>
                <outlet property="sessionTitleLabel" destination="jY3-C7-kCJ" id="Zb4-bF-WNL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="601" height="252"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-cf-n1r">
                    <rect key="frame" x="0.0" y="0.0" width="601" height="252"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-C7-kCJ">
                            <rect key="frame" x="24" y="127.5" width="361" height="29"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                            <color key="textColor" name="on-background"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-HW-psL" customClass="CategoryDropdown" customModule="TheMovieDBSwift" customModuleProvider="target">
                            <rect key="frame" x="409" y="126" width="168" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="168" id="9ZU-M9-xxS"/>
                                <constraint firstAttribute="height" constant="32" id="th7-hb-XBV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jY3-C7-kCJ" firstAttribute="centerY" secondItem="oVW-cf-n1r" secondAttribute="centerY" constant="16" id="Tvl-03-S4i"/>
                        <constraint firstItem="jY3-C7-kCJ" firstAttribute="leading" secondItem="oVW-cf-n1r" secondAttribute="leading" constant="24" id="UKd-c7-f6f"/>
                        <constraint firstItem="Rs5-HW-psL" firstAttribute="centerY" secondItem="jY3-C7-kCJ" secondAttribute="centerY" id="cCZ-Vt-fT2"/>
                        <constraint firstAttribute="trailing" secondItem="Rs5-HW-psL" secondAttribute="trailing" constant="24" id="oOr-ZF-MVc"/>
                        <constraint firstItem="Rs5-HW-psL" firstAttribute="leading" secondItem="jY3-C7-kCJ" secondAttribute="trailing" constant="24" id="u1U-g7-HNV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oVW-cf-n1r" secondAttribute="trailing" id="Gt5-Kh-JKV"/>
                <constraint firstItem="oVW-cf-n1r" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="OCE-f7-XMQ"/>
                <constraint firstItem="oVW-cf-n1r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OEw-xY-n79"/>
                <constraint firstItem="oVW-cf-n1r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WxE-R6-qeT"/>
                <constraint firstItem="oVW-cf-n1r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jAt-2J-I5j"/>
                <constraint firstItem="oVW-cf-n1r" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="kpA-6b-SU5"/>
                <constraint firstItem="oVW-cf-n1r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pmi-ap-8SD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="153" y="-99"/>
        </view>
    </objects>
    <resources>
        <namedColor name="on-background">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
